spring.security.oauth2.client.registration.google.client-id = 829277076866-2tlcr2sjiu3ajpt40efrct0sotgi6nco.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope=profile,email